# spring-rest-foo

./: Jenkinsfile  pom.xml
src/main/java/com/example/servicefoo/: FooController.java  ServiceFooApplication.java
src/test/java/com/example/servicefoo/: ServiceFooApplicationTests.java
